${cacheDir}/landing/discord.css|${scrDir}/wallbashdiscord.sh
@import url('https://refact0r.github.io/system24/build/system24.css');

body {
    --font: '';
    --code-font: '';
    font-weight: 400;
    letter-spacing: -0.00ch;

    --gap: 12px;
    --divider-thickness: 4px;
    --border-thickness: 0px;
    --border-hover-transition: 0.2s ease;

    --animations: on; 
    --list-item-transition: 0.2s ease; 
    --dms-icon-svg-transition: 0.4s ease;

    --top-bar-height: var(--gap); 
    --top-bar-button-position: titlebar; 
    --top-bar-title-position: off;
    --subtle-top-bar-title: off;
	
    --custom-window-controls: off;
    --window-control-size: 14px;

    --small-user-panel: off; 

    --unrounding: off;

    --custom-spotify-bar: off; 
    --ascii-titles: off;
    --ascii-loader: off;

    --panel-labels: off;
    --label-color: var(--text-muted);
    --label-font-weight: 500;
}

/* color options */
:root {
    --colors: on; /* off: discord default colors, on: midnight custom colors */

    /* text colors */
    --text-0: #<wallbash_txt1>; /* text on colored elements */
    --text-1: #<wallbash_txt1>; /* other normally white text */
    --text-2: #<wallbash_2xa9>; /* headings and important text */
    --text-3: #<wallbash_1xa9>; /* normal text */
    --text-4: #<wallbash_2xa9>; /* icon buttons and channels */
    --text-5: #<wallbash_3xa9>; /* muted channels/chats and timestamps */

    /* background and dark colors */
    --bg-1: #<wallbash_2xa1>; /* dark buttons when clicked */
    --bg-2: #<wallbash_2xa3>; /* dark buttons */
    --bg-3: #<wallbash_pry1>; /* spacing, secondary elements */
    --bg-4: #<wallbash_pry1>; /* main background color */
    --hover: #<wabllash_1xa7>; /* channels and buttons when hovered */
    --active: #<wallbash_1xa5>; /* channels and buttons when clicked or selected */
    --active-2: #wallbash_pry1>; /* extra state for transparent buttons */
    --message-hover: var(--hover); /* messages when hovered */

    /* accent colors */
    --accent-1: #<wallbash_3xa5>; /* links and other accent text */
    --accent-2: #<wallbash_3xa3>; /* small accent elements */
    --accent-3: #<wallbash_3xa3>; /* accent buttons */
    --accent-4: #<wallbash_3xa5>; /* accent buttons when hovered */
    --accent-5: #<wallbash_3xa3>; /* accent buttons when clicked */
    --accent-new: #<wallbash_4xa4>; /* stuff that's normally red like mute/deafen buttons */
    --mention: linear-gradient(to right, color-mix(in hsl, var(--accent-2), transparent 90%) 40%, transparent); /* background of messages that mention you */
    --mention-hover: linear-gradient(to right, color-mix(in hsl, var(--accent-2), transparent 95%) 40%, transparent); /* background of messages that mention you when hovered */
    --reply: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 90%) 40%, transparent); /* background of messages that reply to you */
    --reply-hover: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 95%) 40%, transparent); /* background of messages that reply to you when hovered */

    /* status indicator colors */
    --online: var(--green-2); /* change to #40a258 for default */
    --dnd: var(--red-2); /* change to #d83a41 for default */
    --idle: var(--yellow-2); /* change to #cc954c for default */
    --streaming: var(--purple-2); /* change to ##9147ff for default */
    --offline: var(--text-4); /* change to #82838b for default offline color */

    /* border colors */
    --border-light: var(--hover); /* general light border color */
    --border: var(--active); /* general normal border color */
    --border-hover: var(--accent-2); /* border color of panels when hovered */
    --button-border: hsl(220, 0%, 100%, 0.1); /* neutral border color of buttons */

    /* base colors */
    --red-1: oklch(75% 0.13 0);
    --red-2: oklch(70% 0.13 0);
    --red-3: oklch(65% 0.13 0);
    --red-4: oklch(60% 0.13 0);
    --red-5: oklch(55% 0.13 0);

    --green-1: oklch(75% 0.12 170);
    --green-2: oklch(70% 0.12 170);
    --green-3: oklch(65% 0.12 170);
    --green-4: oklch(60% 0.12 170);
    --green-5: oklch(55% 0.12 160);

    --blue-1: oklch(75% 0.11 215);
    --blue-2: oklch(70% 0.11 215);
    --blue-3: oklch(65% 0.11 215);
    --blue-4: oklch(60% 0.11 215);
    --blue-5: oklch(55% 0.11 215);

    --yellow-1: oklch(80% 0.12 90);
    --yellow-2: oklch(75% 0.12 90);
    --yellow-3: oklch(70% 0.12 90);
    --yellow-4: oklch(65% 0.12 90);
    --yellow-5: oklch(60% 0.12 90);

    --purple-1: oklch(75% 0.12 310);
    --purple-2: oklch(70% 0.12 310);
    --purple-3: oklch(65% 0.12 310);
    --purple-4: oklch(60% 0.12 310);
    --purple-5: oklch(55% 0.12 310);
}