'/home/okkotsu/.zen/vln7s08r.Default (release)/chrome/ZenBash/zenbashChrome.css'|/home/okkotsu/.local/share/bin/ZenBash.sh -r
@media {
  :root {
    --zen-colors-primary: #<wallbash_pry2>d6 !important;
    --zen-primary-color: #<wallbash_1xa5> !important;
    --zen-colors-secondary: #<wallbash_pry2>d6 !important;
    --zen-colors-tertiary: #<wallbash_pry1>d6 !important;
    --zen-colors-border: #<wallbash_1xa5> !important;
    --toolbarbutton-icon-fill: #<wallbash_1xa5> !important;
    --lwt-text-color: #<wallbash_txt1> !important;
    --toolbar-field-color: #<wallbash_txt1> !important;
    --tab-selected-textcolor: rgb(<wallbash_1xa6_rgb>) !important;
    --toolbar-field-focus-color: #<wallbash_txt1> !important;
    --toolbar-color: #<wallbash_txt1> !important;
    --newtab-text-primary-color: #<wallbash_txt1> !important;
    --arrowpanel-color: #<wallbash_txt1> !important;
    --arrowpanel-background: #<wallbash_pry1>d6 !important;
    --sidebar-text-color: #<wallbash_txt1> !important;
    --lwt-sidebar-text-color: #<wallbash_txt1> !important;
    --lwt-sidebar-background-color: #<wallbash_pry1>d6 !important;
    --toolbar-bgcolor: #<wallbash_pry2>d6 !important;
    --newtab-background-color: #<wallbash_pry1>d6 !important;
    --zen-themed-toolbar-bg: #<wallbash_pry1>d6 !important;
    --zen-main-browser-background: #<wallbash_pry1>d6 !important;
    --toolbox-bgcolor-inactive: #<wallbash_pry1>d6 !important;

  #permissions-granted-icon{
    color: #<wallbash_pry1>d6 !important;
  }

  .sidebar-placesTree {
    background-color: #<wallbash_pry1>d6 !important;
  }

  #zen-workspaces-button {
    background-color: #<wallbash_pry1>d6 !important;
  }

  #TabsToolbar {
    background-color: #<wallbash_pry1>00 !important;
  }

  #urlbar-background {
    background-color: #<wallbash_pry2>d6 !important;
  }

  .content-shortcuts {
    background-color: #<wallbash_pry1>d6 !important;
    border-color: #<wallbash_1xa5> !important;
  }

  .urlbarView-url {
    color: #<wallbash_1xa5> !important;
  }

  #zenEditBookmarkPanelFaviconContainer {
    background: #<wallbash_pry1>d6 !important;
  }

  toolbar .toolbarbutton-1 {
    &:not([disabled]) {
      &:is([open], [checked]) > :is(.toolbarbutton-icon, .toolbarbutton-text, .toolbarbutton-badge-stack){
        fill: #<wallbash_pry1>d6;
      }
    }
  }

  .identity-color-blue {
    --identity-tab-color: #<wallbash_1xa5> !important;
    --identity-icon-color: #<wallbash_1xa5> !important;
  }

  .identity-color-turquoise {
    --identity-tab-color: #94e2d5 !important;
    --identity-icon-color: #94e2d5 !important;
  }

  .identity-color-green {
    --identity-tab-color: #a6e3a1 !important;
    --identity-icon-color: #a6e3a1 !important;
  }

  .identity-color-yellow {
    --identity-tab-color: #f9e2af !important;
    --identity-icon-color: #f9e2af !important;
  }

  .identity-color-orange {
    --identity-tab-color: #fab387 !important;
    --identity-icon-color: #fab387 !important;
  }

  .identity-color-red {
    --identity-tab-color: #f38ba8 !important;
    --identity-icon-color: #f38ba8 !important;
  }

  .identity-color-pink {
    --identity-tab-color: #f5c2e7 !important;
    --identity-icon-color: #f5c2e7 !important;
  }

  .identity-color-purple {
    --identity-tab-color: #cba6f7 !important;
    --identity-icon-color: #cba6f7 !important;
  }
}
